PORT=3000
# URL completa alternativa:
# DATABASE_URL=postgres://user:password@localhost:5432/dbname

# O usa variables individuales:
PGHOST=dpg-d4e90dc9c44c73bmcbk0-a.oregon-postgres.render.com
PGPORT=5432
PGUSER=renemed
PGPASSWORD=LBWaqpW00CQr3XQ0dvBhHzGET6g3b20l
PGDATABASE=tatoo_bd
PGSSLMODE=disable
